ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  5 2025 09:36:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09d60h ( 40288) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019d88 vaddr=3ffb0000 size=02354h (  9044) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c0e4 vaddr=40080000 size=03f34h ( 16180) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14be8h ( 84968) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00034c10 vaddr=40083f34 size=08aech ( 35564) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     rtos[0m
[0;32mI (210) app_init: App version:      a5d111e-dirty[0m
[0;32mI (215) app_init: Compile time:     Oct  5 2025 09:34:46[0m
[0;32mI (221) app_init: ELF file SHA256:  6f4c0b52d...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (236) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (241) efuse_init: Chip rev:         v3.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFB2C30 len 0002D3D0 (180 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008CA20 len 000135E0 (77 KiB): IRAM[0m
[0;32mI (286) spi_flash: detected chip: generic[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (306) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
FSR raw value: 289
[0;32mI (325) main_task: Returned from app_main()[0m
ledtask3 is running
FSR raw value: 226
FSR raw value: 231
FSR raw value: 234
FSR raw value: 232
FSR raw value: 224
FSR raw value: 230
FSR raw value: 231
FSR raw value: 231
FSR raw value: 226
FSR raw value: 227
FSR raw value: 240
FSR raw value: 240
FSR raw value: 235
FSR raw value: 235
FSR raw value: 240
FSR raw value: 240
FSR raw value: 240
FSR raw value: 240
FSR raw value: 239
FSR raw value: 235
ledtask3 is running
FSR raw value: 225
FSR raw value: 237
FSR raw value: 229
FSR raw value: 229
FSR raw value: 231
FSR raw value: 225
FSR raw value: 226
FSR raw value: 234
FSR raw value: 240
FSR raw value: 230
FSR raw value: 240
FSR raw value: 242
FSR raw value: 238
FSR raw value: 240
FSR raw value: 235
FSR raw value: 238
FSR raw value: 225
FSR raw value: 237
FSR raw value: 240
FSR raw value: 229
ledtask3 is running
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
ledtask3 is running
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 230
FSR raw value: 235
FSR raw value: 230
FSR raw value: 240
FSR raw value: 234
FSR raw value: 227
FSR raw value: 226
ledtask3 is running
FSR raw value: 218
FSR raw value: 213
FSR raw value: 225
FSR raw value: 222
FSR raw value: 194
FSR raw value: 209
FSR raw value: 218
FSR raw value: 224
FSR raw value: 229
FSR raw value: 221
FSR raw value: 27
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
ledtask3 is running
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
FSR raw value: 0
