[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/karanrajput/esp5.3/rtos/build/bootloader/esp-idf/esptool_py && /Users/karanrajput/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/karanrajput/esp5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/karanrajput/esp5.3/rtos/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rtos.c.obj
In file included from /Users/karanrajput/esp5.3/rtos/main/rtos.c:7:
/Users/karanrajput/esp5.3/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
/Users/karanrajput/esp5.3/rtos/main/rtos.c: In function 'supervisor_task':
/Users/karanrajput/esp5.3/rtos/main/rtos.c:53:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   53 |     adc1_config_channel_atten(ADC1_CHANNEL_6, ADC_ATTEN_DB_11);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /Users/karanrajput/esp5.3/esp-idf/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from /Users/karanrajput/esp5.3/esp-idf/components/driver/deprecated/driver/adc.h:15:
/Users/karanrajput/esp5.3/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/karanrajput/esp5.3/esp-idf/Kconfig:78
    /Users/karanrajput/esp5.3/esp-idf/Kconfig:162
[7/10] Linking CXX executable rtos.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/karanrajput/esp5.3/rtos/build/rtos.bin
[9/10] cd /Users/karanrajput/esp5.3/rtos/build/esp-idf/esptool_py && /Users/karanrajput/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/karanrajput/esp5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/karanrajput/esp5.3/rtos/build/partition_table/partition-table.bin /Users/karanrajput/esp5.3/rtos/build/rtos.bin
rtos.bin binary size 0x2d710 bytes. Smallest app partition is 0x100000 bytes. 0xd28f0 bytes (82%) free.
[9/10] cd /Users/karanrajput/esp5.3/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/karanrajput/esp5.3/esp-idf -D "SERIAL_TOOL=/Users/karanrajput/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/karanrajput/esp5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/karanrajput/esp5.3/rtos/build -P /Users/karanrajput/esp5.3/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-59450709621 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 rtos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-59450709621
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:4b:b6:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.7 seconds (effective 316.6 kbit/s)...
Hash of data verified.
Compressed 186128 bytes to 98915...
Writing at 0x00010000... (14 %)
Writing at 0x0001c813... (28 %)
Writing at 0x000221cf... (42 %)
Writing at 0x00027ede... (57 %)
Writing at 0x0002f8ba... (71 %)
Writing at 0x00036d2c... (85 %)
Writing at 0x0003d428... (100 %)
Wrote 186128 bytes (98915 compressed) at 0x00010000 in 2.8 seconds (effective 523.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
